# Build stage — pinned to the workspace MSRV for reproducible builds.
FROM rust:1.87-bookworm AS builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY tests/ tests/
COPY xtask/ xtask/

# Build release binary
RUN cargo build --release -p collab-relay

# Runtime stage — pinned Debian slim.
FROM debian:bookworm-slim

# Install runtime dependencies. `netcat-openbsd` backs the compose healthcheck
# (the relay is a raw WebSocket server with no HTTP health endpoint).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/collab-relay /usr/local/bin/

# Create non-root user
RUN useradd -m -u 1000 appuser
USER appuser

# Expose port
EXPOSE 8080

# Run the relay server
CMD ["collab-relay"]
